# usuario do banco:
spring.datasource.username=Henrique

#senha do banco
spring.datasource.password= 1234

# caminho do banco:
spring.datasource.url=jdbc:mysql://localhost:3306/financeiropadaria

# dialeto - linguagem sql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# desabilitar cache do thymeleaf
spring.thymeleaf.cache=false


#CONEXÃO COM O MONGO
spring.data.mongodb.uri=mongodb://localhost:27017/padaria_mongo
#NOME DO BANCO
spring.data.mongodb.database=padaria_mongo