
# usuario do banco:
spring.datasource.username=gerente

#senha do banco
spring.datasource.password= senha123

# caminho do banco:
spring.datasource.url=jdbc:mysql://localhost:3307/financeiropadaria

# dialeto - linguagem sql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# desabilitar cache do thymeleaf
spring.thymeleaf.cache=false
