# usuario do banco:
spring.datasource.username=root

#senha do banco
spring.datasource.password= catolica

# caminho do banco:
spring.datasource.url=jdbc:mysql://localhost:3306/financeiropadaria

# dialeto - linguagem sql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# desabilitar cache do thymeleaf
spring.thymeleaf.cache=false

# conexão com o mongodb
spring.data.mongodb.uri=mongodb://localhost:27017/padaria
spring.data.mongodb.auto-index-creation=true